CLICOLOR_FORCE="1"
DISPLAY=":0"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/home/noahs"
LANG="en_US.UTF-8"
LD_LIBRARY_PATH="/srv/conda/envs/notebook/lib/R/lib:/srv/conda/envs/notebook/lib::::/srv/conda/envs/notebook/lib:"
LN_S="ln -s"
LOGNAME="noahs"
MAKE="make"
MPLENGINE="tkAgg"
PAGER="less"
PATH="/srv/conda/envs/notebook/bin:/srv/conda/condabin:/home/noahs/.local/bin:/home/noahs/.local/bin:/srv/conda/envs/notebook/bin:/srv/conda/bin:/srv/npm/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/rstudio-server/bin/postback"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio-server/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="96"
RSTUDIO_HTTP_REFERER="http://127.0.0.1:45969/rstudio/"
RSTUDIO_PANDOC="/usr/lib/rstudio-server/bin/pandoc"
RSTUDIO_PROGRAM_MODE="server"
RSTUDIO_R_MODULE=""
RSTUDIO_R_PRELAUNCH_SCRIPT=""
RSTUDIO_R_REPO=""
RSTUDIO_R_VERSION_LABEL=""
RSTUDIO_SESSION_STREAM="noahs-d"
RSTUDIO_USER_IDENTITY="noahs"
RSTUDIO_WINUTILS="bin/winutils"
RS_RPOSTBACK_PATH="/usr/lib/rstudio-server/bin/rpostback"
RS_SESSION_TMP_DIR="/var/run/rstudio-server/rstudio-rsession"
R_BROWSER=""
R_BZIPCMD="/srv/conda/envs/notebook/bin/bzip2"
R_DOC_DIR="/srv/conda/envs/notebook/lib/R/doc"
R_GZIPCMD="gzip"
R_HOME="/srv/conda/envs/notebook/lib/R"
R_INCLUDE_DIR="/srv/conda/envs/notebook/lib/R/include"
R_LIBS_SITE=""
R_LIBS_USER="~/R/x86_64-conda-linux-gnu-library/4.0"
R_PAPERSIZE="a4"
R_PDFVIEWER=""
R_PLATFORM="x86_64-conda-linux-gnu"
R_PRINTCMD=""
R_RD4PDF="times,hyper"
R_SESSION_TMPDIR="/tmp/RtmpiBcnRD"
R_SHARE_DIR="/srv/conda/envs/notebook/lib/R/share"
R_STRIP_SHARED_LIB="x86_64-conda-linux-gnu-strip --strip-unneeded"
R_STRIP_STATIC_LIB="x86_64-conda-linux-gnu-strip --strip-debug"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="texi2dvi"
R_UNZIPCMD=""
R_ZIPCMD=""
SED="/srv/conda/envs/notebook/bin/sed"
SHELL="/bin/bash"
SSH_ASKPASS="rpostback-askpass"
TAR="tar"
TERM="xterm-256color"
TZDIR="/usr/share/zoneinfo"
USER="noahs"
